client_id = "iprp85twr7kjtk9i4azipme1top9pg"
client_secret = "s7bra4ujpekr07uybtnzcdzyzx0lqr"
oauth_token = "oauth:79iipifu80f2dw4k2onnf8ba74zr8t"
pluginSubPort = "5556"
serverSubPort = "5557"
botPassword = "Toxicroak#454+Poison&Fighting"